# ColorPaletteGenerator

./: .gitignore  ColorPaletteGen.sln
.github/workflows/: dotnet.yml
ColorPaletteGen.Bot/: BotConfiguration.cs  ColorPaletteGen.Bot.csproj  Dockerfile  Program.cs  UpdateHandler.cs  Worker.cs  appsettings.json
ColorPaletteGen.Bot/Controllers/: UpdateController.cs
ColorPaletteGen.Bot/Handlers/: UpdateHandler.cs  UpdateRouter.cs
ColorPaletteGen.Bot/Properties/: launchSettings.json
ColorPaletteGen.Bot/Services/: UpdateHandlerService.cs  WebhookConfigurationService.cs
ColorPaletteGen.BotWorker/: Dockerfile  Program.cs  Worker.cs
ColorPaletteGen.BotWorker/Handlers/: UpdateHandler.cs  UpdateRouter.cs
ColorPaletteGen.BotWorker/Properties/: launchSettings.json
ColorPaletteGen.Core/: Color.cs  ColorPalette.cs  ColorPaletteGen.Core.csproj  ColorPaletteGenerator.cs  ColorPaletteSkiaExtensions.cs
ColorPaletteGen.Core/Color/: BaseColor.cs  PaletteColor.cs
ColorPaletteGen.Core/Extensions/: ColorExtensions.cs  ColorHSVExtensions.cs  ColorPaletteExtensions.cs  ColorPaletteSkiaExtensions.cs
ColorPaletteGen.Core/GenerationStrategies/: AnalogousGenerationStrategy.cs  GenerationStrategy.cs  IGenerationStrategy.cs  RandomGenerationStrategy.cs
ColorPaletteGen.DAL/Comparers/: ColorComparer.cs
ColorPaletteGen.DAL/Context/: DataContext.cs
ColorPaletteGen.DAL/Converters/: ColorConverter.cs
ColorPaletteGen.DAL/Migrations/: 20221204213316_Initial.Designer.cs  20221204213316_Initial.cs  20221204223004_PaletteCompositeKey.Designer.cs  20221204223004_PaletteCompositeKey.cs  20221204233413_PaletteKeyFix.Designer.cs  20221204233413_PaletteKeyFix.cs  DataContextModelSnapshot.cs
ColorPaletteGen.DAL/Model/: Color.cs  ColorPalette.cs  GenerationStrategy.cs
